<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caleb_background_origin"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Unidad de Medida"/>

    <Spinner
        android:id="@+id/spiUnidadTiempo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:layout_marginLeft="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="75dp"/>


    <NumberPicker
        android:id="@+id/npTiempo"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Activo                         " />


</RelativeLayout>